sonar.projectKey=SiGeD-G4_2020-2-SiGeD-Users
sonar.organization=siged-g4

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2020-2-G4-Sectors
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
